.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH METERBRIDGE 1 "April 11, 2012"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
meterbridge \- meterbridge for Jack Audio Connection Kit
.SH SYNOPSIS
.B meterbridge
.RI [ options ] " portname" " [portname]" " ..."

.SH DESCRIPTION
This manual page documents briefly the
.B meterbridge
program.

This manual page was written for the Debian distribution
because the original program does not have a manual page.

meterbridge shows the signal values of the audio signals that flow
through JACK ports. The possible representations include the classical
VU meter, as well as PPM meter, Digital Peak meter and others.
See the OPTIONS section for more information.
.PP
.SH OPTIONS
A summary of options is included below.

.TP
.B \-r rev-level
Use rev-level as the reverence level for 0db on the meter.
.TP
.B \-c columns
number of columns that are used for displaying several meters.
.TP
.B \-n jackname
Use jackname as identifier with the JACK system.
.TP
.B \-t type
Use the one of the following meter types:
     'vu'  - classic moving needle VU meter
     'ppm' - PPM meter
     'dpm' - Digital peak meter
     'jf'  - 'Jellyfish' phase meter
     'sco' - Oscilloscope meter

.SH EXAMPLES

      test with
         meterbridge \-t vu alsa_pcm:capture_1 alsa_pcm:capture_2

      if you want to see what your JACK system is outputting you can use:
         meterbridge \-t ppm alsa_pcm:playback_1 alsa_pcm:playback_2

      if you want to start a bridge with unconnected 4 meters:
         meterbridge \-t ppm x x x x
      (or any other invalid port names)

.SH SEE ALSO
.BR jackd (1).
.br

.SH AUTHOR
This manual page was written by Guenter Geiger <geiger@debian.org>,
for the Debian project (but may be used by others).
